<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="dist/css/styles.min.css">
  <title>Step project Forkio</title>
</head>

<body>

<header class="header">
  <div class="navbar">
    <div class="navbar__body">
        <div class="navbar__logo">
            <a href="#" >
                <div class="navbar__logoimage"></div>
            </a>
            <a href="#" class="navbar__logoname">ForkIO</a>
        </div>
        <nav class="navbar__menu">
         <ul class="navbar__list">
            <li>
              <a href="#" class="navbar__link">Overview</a>
            </li>
            <li>
              <a href="#" class="navbar__link">About Fork</a>
            </li>
            <li>
            <a href="#" class="navbar__link">Buying Options</a>
            </li>
            <li>
              <a href="#" class="navbar__link">Support</a>
            </li>
          </ul>
        </nav>
        <button class="buttons navbar__button">Buy Now</button>
        <div class="navbar__burger">
            <span></span>
        </div>

    </div>
  </div>

  <h2 class="header__title">Fork App</h2>
  <h2 class="header__subtitle">A real gamechanger in the world of web development</h2>
  <h4>v. 2.8 For Mac and Windows</h4>
  <button class="buttons header__button">Download For Free Now</button>
  <p>Unlimited 30-Days Trial Period</p>
</header>

<section class="present-text">
  <h2 class="present-text__header">Revolutionary editor</h2>
  <p class="present-text__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
    vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
  </p>

  <div class="github-buttons">
    <div class="github-buttons__wrapper">
      <div class="github-buttons__item">
         <span><svg class="github-buttons__icon" width="16"
                    height="16"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13
                    14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78
                    4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg>
           Watch
         </span>
      </div>
      <a href="#" class="github-buttons__count">1,397</a>
    </div>
    <div class="github-buttons__wrapper">
      <div class="github-buttons__item">
         <span><svg class="github-buttons__icon" width="14" height="16" role="img"><path
             fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14
             6z"></path></svg>
           Star
         </span>
      </div>
      <a href="#" class="github-buttons__count">21,038</a>
    </div>
    <div class="github-buttons__wrapper">
      <div class="github-buttons__item">
         <span><svg class="github-buttons__icon" width="10" height="16" aria-hidden=
             "true"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 00-1 3.72V6L5 8 3
                    6V4.72A1.993 1.993 0 002 1a1.993 1.993 0 00-1 3.72V6.5l3 3v1.78A1.993 1.993 0 005 15a1.993 1.993 0
                    001-3.72V9.5l3-3V4.72A1.993 1.993 0 008 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0
                    1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55
                    1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2
                    0 .65-.55 1.2-1.2 1.2z"/></svg>
           Fork
         </span>
      </div>
    <a href="#" class="github-buttons__count">4,391</a>
    </div>
  </div>

</section>

<section class="features">
  <h3 class="features-header features-header_width_768">&#60;Here is what you get></h3>
  <div class="features-container">
    <div class="col-left">
      <div class="features-post">
        <div class="features-post__icon" style="background-image: url('src/img/icon1.png'); height: 64px">
        </div>
        <div class="features-text-wrapper">
          <h4 class="features-post__text_big">Creatred to Make The Web Better</h4>
          <p class="features-post__text_small">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
            vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
          </p>
        </div>
      </div>
      <div class="features-post">
        <div class="features-post__icon" style="background-image: url('src/img/icon2.png'); height: 80px">
        </div>
        <div class="features-text-wrapper">
          <h4 class="features-post__text_big">Incredibly Powerful Tool</h4>
          <p class="features-post__text_small">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
            volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
          </p>
        </div>
      </div>
      <div class="features-post">
        <div class="features-post__icon" style="background-image: url('src/img/icon3.png'); height: 84px">
        </div>
        <div class="features-text-wrapper">
          <h4 class="features-post__text_big">Experimental Stuff</h4>
          <p class="features-post__text_small">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
            volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
          </p>
        </div>
      </div>
      <div class="features-post">
        <div class="features-post__icon" style="background-image: url('src/img/icon4.png'); height: 70px">
        </div>
        <div class="features-text-wrapper">
          <h4 class="features-post__text_big">Creatred to Make The Web Better</h4>
          <p class="features-post__text_small">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
            volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
          </p>
        </div>
      </div>
    </div>
    <div class="col-right">
      <h3 class="features-header features-header_width_1200">&#60;Here is what you get></h3>
      <div class="col-right-img">
      </div>
   </div>
  </div>
</section>

<section class="testimonials">
        <h2>People Are Talking About Fork</h2>
        <div class="testimonials__gallery">

            <div class="testimonials__card">
                <div class="testimonials__logo">
                    <img src="dist/img/logos/logo@1X (1).png" alt="">
                </div>
              <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
            </div>
            <div class="testimonials__card">
                <div class="testimonials__logo">
                    <img src="dist/img/logos/logo@1X (2).png" alt="">
                </div>
                <p>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
            </div>
            <div class="new-row"></div>
            <div class="testimonials__card">
                <div class="testimonials__logo">
                    <img src="dist/img/logos/logo@1X (3).png" alt="">
                </div>
                <p>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
            </div>
            <div class="testimonials__card">
                <div class="testimonials__logo">
                    <img src="dist/img/logos/logo@1X (4).png" alt="">
                </div>
                <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="new-row"></div>
            <div class="testimonials__card">
                <div class="testimonials__logo">
                    <img src="dist/img/logos/logo@1X (5).png" alt="">
                </div>
                <p>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
            </div>
            <div class="testimonials__card">
                <div class="testimonials__logo">
                    <img src="dist/img/logos/logo@1X (6).png" alt="">
                </div>
                <p>Fusce pharetra erat id odio blandit, nec
                    pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
            </div>

        </div>
        <footer class="testimonials__footer">
            <p>Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            <div></div>
        </footer>
    </section>

<section class="pricing">
  <h3 class="pricing-header">Fork Subscription Pricing</h3>
  <div class="pricing-gallery">
    <div class="cards">
      <div class="cards__header">
        Students
      </div>
      <div class="cards__price">
        <span>$</span><span class="cards__price cards__price_bold">29</span>
      </div>
      <p class="cards__period">
        per month
      </p>
      <div class="cards__separator">
      </div>
      <p class="cards__licence">
        Personal License<br>
        <span class="blank-line">blank</span>
      </p>
      <a href="#" class="buttons cards__button">purchase</a>
    </div>
    <div class="cards">
      <div class="cards__header">
        professional
      </div>
      <div class="cards__price">
        <span>$</span><span class="cards__price cards__price_bold">59</span>
      </div>
      <p class="cards__period">
        per Month
      </p>
      <div class="cards__separator">
      </div>
      <p class="cards__licence">
        Professional License<br>
        Email Support
      </p>
      <a href="#" class="buttons cards__button">purchase</a>
    </div>
    <div class="new-row"></div>
    <div class="cards cards_big">
      <div class="cards__header cards__header_big">
        agency
      </div>
      <div class="cards__price">
        <span>$</span><span class="cards__price cards__price_bold">99</span>
      </div>
      <p class="cards__period">
        per month
      </p>
      <div class="cards__separator">
      </div>
      <p class="cards__licence">
        1-12 Team Members<br>
        Phone Support
      </p>
      <a href="#" class="buttons cards__button">purchase</a>
    </div>
    <div class="cards">
      <div class="cards__header">
        enterprise
      </div>
      <div class="cards__price">
        <span>$</span><span class="cards__price cards__price_bold">159</span>
      </div>
      <p class="cards__period">
        per month
      </p>
      <div class="cards__separator">
      </div>
      <p class="cards__licence">
        Unlimited Team Members<br>
        24/ 7 Phone Support
      </p>
      <a href="#" class="buttons cards__button">purchase</a>
    </div>
  </div>
</section>

<script src="dist/js/script.min.js"></script>

</body>
</html>